# University

./: .gitignore  README.md  env.sh  pom.xml
src/main/java/university/: UniversityApplication.java
src/main/java/university/console/: Command.java  CommandProvider.java
src/main/java/university/console/commands/: AmountEmployeesForDepartment.java  AverageSalaryForDepartment.java  DepartmentStatistic.java  GlobalSearch.java  HeadOfDepartment.java
src/main/java/university/domain/: Department.java  Lector.java
src/main/java/university/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/db/: init-tables.sql  populate-db.sql
